template: noteGestor
Module: server/noteGestor
Class noteGestor
Clase que contiene los métodos necesarios para crear, borrar, modificar y leer las notas.
Hierarchy
noteGestor
Index
Constructors
constructor
Methods
addNote
deleteNote
listNotes
modifyNote
readNote
Constructors
constructor
new noteGestor(): noteGestor
Returns noteGestor
Methods
addNote
addNote(user: string, title: string, body: string, color: string): string
Método que crea una nueva nota basada en los parámetros que se le pasan.
Parameters
user: string
Usuario que va a añadir la nota
title: string
Titulo de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns string
Retorna la cadena que indica el resultado de la operación
deleteNote
deleteNote(user: string, title: string): string
Método que borra una nota del usuario y título que se le haya pasado por parámetro.
Parameters
user: string
Usuario del que se quiere borrar la nota
title: string
Titulo de la nota a borrar
Returns string
Retorna la cadena que indica el resultado de la operación
listNotes
listNotes(user: string): string
Método que lista todas las notas del usuario user
Parameters
user: string
Usuario del que se listan las notas
Returns string
Retorna la lista de todas las notas del usuario user
modifyNote
modifyNote(user: string, title: string, body: string, color: string): string
Método que modifica una nota del usuario user y de titulo title, sustituyendolo por el nuevo contenido que esté en body.
Parameters
user: string
Usuario que va a modificar la nota
title: string
Titulo de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns string
Retorna la cadena que indica el resultado de la operación
readNote
readNote(user: string, title: string): string
Método que devuelve la nota title del usuario user.
Parameters
user: string
Usuario de que se lee la nota
title: string
Titulo de la nota
Returns string
Retorna el contenido de la nota en el color adecuado
